#?????????
#?????secretId?secretKey
tencent.sms.keyId=AKID6GPYemuKqOzcIzgOAwhlr1EWsCa2ZWZh
tencent.sms.keysecret=HiCjI1odLOUdcer9V6mfK4xwzCQi8kTH
#????ID: ??SdkAppId? [?????] ??????????SdkAppId
tencent.sms.smsSdkAppId=1400860237
#??????: ?? UTF-8 ???????????????
tencent.sms.signName=554641
#?? ID: ???????????? ID
tencent.sms.templateId=1948033